<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Burger Style Navigation Button</title>


	<link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
	<!-- build:css css/style.min.css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/print/style-lib.css">
	<!-- endbuild -->

</head>

<body>

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

	<div class="burger">
		<span class="bun"></span>
		<span class="bun"></span>
		<span class="bun"></span>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</div>
	<article>
		<h1>Burger Style Navigation Button</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br><br><br>

		<input type="button" onclick="show_prompt()" value="Показать окно приглашения" />

	</article>

	<h3 id="styleProject">Пример работы CSS</h3>

	<!-- build:js js/index.min.js -->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
	<script src="js/lib/lib1.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>
