$bg: #eee;

body{
  background-color: $bg;
  text-align: center;
  margin: 0;
  article{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 630px;
    padding: 20px 20px 50px;
  }
  h1{
    margin-top: 20px;
    text-transform: uppercase;
    color: #5289c6;
    font-size: 2.4em;
    line-height: 1.1;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
  }
  p{
    color: #444;
    font-family: 'Lora', serif;
    line-height: 1.7;
    text-align: justify;
  }
}

.burger{
  position: relative;
  margin-top: 20px;
  display: inline-block;
  width: 50px;
  height: 35px;
  background-color: rgba(0,0,0,0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-radius: 15px;
  padding: 4px 0;
  -webkit-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -moz-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
       -o-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
          transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  &:hover{
    background-color: #5289c6;
  }
  &.expand{
   margin-top: 0;
   padding: 24px 0 100px;
   width: 100%;
   border-radius: 0;
   background-color: #5289c6;
  }
}

.bun{
  display: block;
  position: absolute;
  height: 6px;
  width: 30px;
  left: 50%;
  top: 8px;
  margin-left: -15px;
  border-radius: 10px;
  box-sizing: content-box;
  -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  background-color: $bg;
  -webkit-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -moz-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
       -o-transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
          transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  &:first-child{
  }
  &:nth-child(3){
    top: 28px;
  }
  &:nth-child(2){
    top: 18px;
  }
}
.expand .bun{
  width: 40px;
  margin-left: -20px;
  &:first-child{
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 40px;
  }
  &:nth-child(3){
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-box-shadow: -1px 0px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: -1px 0px 0px 0px rgba(0,0,0,0.15);
    box-shadow: -1px 0px 0px 0px rgba(0,0,0,0.15);
    top: 40px;
  }
  &:nth-child(2){
    opacity: 0;
    top: 40px;
  }
}
nav{
  display: none;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 35px;
}
ul{
  font-size: 1.1em;
  font-family: 'Montserrat', sans-serif;
  list-style-type: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  li{
    color: white;
    display: inline-block;
    margin: 0 20px;
    -webkit-transition: all 200ms ease; 
     -moz-transition: all 200ms ease; 
       -o-transition: all 200ms ease; 
          transition: all 200ms ease;
    &:hover{
      cursor: pointer;
      color: #ccdff4 ;
    }
  }
}